removeAllWeapons Alpha1_1;
removeBackpack Alpha1_1;

Alpha1_1 addMagazine "30Rnd_556x45_Stanag";
Alpha1_1 addMagazine "30Rnd_556x45_Stanag";
Alpha1_1 addMagazine "30Rnd_556x45_Stanag";
Alpha1_1 addMagazine "30Rnd_556x45_Stanag";
Alpha1_1 addMagazine "30Rnd_556x45_Stanag";
Alpha1_1 addMagazine "30Rnd_556x45_Stanag";
Alpha1_1 addMagazine "1Rnd_HE_M203";
Alpha1_1 addMagazine "1Rnd_HE_M203";
Alpha1_1 addMagazine "1Rnd_HE_M203";
Alpha1_1 addMagazine "1Rnd_Smoke_M203";
Alpha1_1 addWeapon "M4A3_RCO_GL_EP1";
Alpha1_1 selectWeapon "M4A3_RCO_GL_EP1";
Alpha1_1 addMagazine "17Rnd_9x19_glock17";
Alpha1_1 addMagazine "17Rnd_9x19_glock17";
Alpha1_1 addMagazine "17Rnd_9x19_glock17";
Alpha1_1 addMagazine "17Rnd_9x19_glock17";
Alpha1_1 addWeapon "glock17_EP1";
Alpha1_1 addMagazine "HandGrenade_West";
Alpha1_1 addMagazine "HandGrenade_West";
Alpha1_1 addMagazine "HandGrenade_West";
Alpha1_1 addMagazine "SmokeShellRed";
Alpha1_1 addMagazine "SmokeShellGreen";
Alpha1_1 addMagazine "Laserbatteries";
Alpha1_1 addWeapon "Laserdesignator";
Alpha1_1 addWeapon "NVGoggles";
Alpha1_1 addBackpack "US_Patrol_Pack_Specops_EP1";

removeAllWeapons Alpha1_2;
removeBackpack Alpha1_2;

Alpha1_2 addMagazine "30Rnd_556x45_Stanag";
Alpha1_2 addMagazine "30Rnd_556x45_Stanag";
Alpha1_2 addMagazine "30Rnd_556x45_Stanag";
Alpha1_2 addMagazine "30Rnd_556x45_Stanag";
Alpha1_2 addMagazine "30Rnd_556x45_Stanag";
Alpha1_2 addMagazine "30Rnd_556x45_Stanag";
Alpha1_2 addMagazine "1Rnd_HE_M203";
Alpha1_2 addMagazine "1Rnd_HE_M203";
Alpha1_2 addMagazine "1Rnd_HE_M203";
Alpha1_2 addMagazine "1Rnd_Smoke_M203";
Alpha1_2 addWeapon "M4A3_RCO_GL_EP1";
Alpha1_2 selectWeapon "M4A3_RCO_GL_EP1";
Alpha1_2 addMagazine "17Rnd_9x19_glock17";
Alpha1_2 addMagazine "17Rnd_9x19_glock17";
Alpha1_2 addMagazine "17Rnd_9x19_glock17";
Alpha1_2 addMagazine "17Rnd_9x19_glock17";
Alpha1_2 addWeapon "glock17_EP1";
Alpha1_2 addMagazine "HandGrenade_West";
Alpha1_2 addMagazine "HandGrenade_West";
Alpha1_2 addMagazine "HandGrenade_West";
Alpha1_2 addMagazine "SmokeShellRed";
Alpha1_2 addMagazine "SmokeShellGreen";
Alpha1_2 addMagazine "Laserbatteries";
Alpha1_2 addWeapon "Laserdesignator";
Alpha1_2 addWeapon "NVGoggles";
Alpha1_2 addBackpack "US_Patrol_Pack_Specops_EP1";

removeAllWeapons Alpha1_3;
removeBackpack Alpha1_3;

Alpha1_3 addMagazine "30Rnd_556x45_Stanag";
Alpha1_3 addMagazine "30Rnd_556x45_Stanag";
Alpha1_3 addMagazine "30Rnd_556x45_Stanag";
Alpha1_3 addMagazine "30Rnd_556x45_Stanag";
Alpha1_3 addMagazine "30Rnd_556x45_Stanag";
Alpha1_3 addMagazine "30Rnd_556x45_Stanag";
Alpha1_3 addWeapon "M4A3_CCO_EP1";
Alpha1_3 selectWeapon "M4A3_CCO_EP1";
Alpha1_3 addMagazine "17Rnd_9x19_glock17";
Alpha1_3 addMagazine "17Rnd_9x19_glock17";
Alpha1_3 addMagazine "17Rnd_9x19_glock17";
Alpha1_3 addMagazine "17Rnd_9x19_glock17";
Alpha1_3 addMagazine "17Rnd_9x19_glock17";
Alpha1_3 addMagazine "17Rnd_9x19_glock17";
Alpha1_3 addMagazine "17Rnd_9x19_glock17";
Alpha1_3 addMagazine "17Rnd_9x19_glock17";
Alpha1_3 addWeapon "glock17_EP1";
Alpha1_3 addMagazine "HandGrenade_West";
Alpha1_3 addMagazine "HandGrenade_West";
Alpha1_3 addMagazine "HandGrenade_West";
Alpha1_3 addMagazine "SmokeShellRed";
Alpha1_3 addMagazine "SmokeShellGreen";
Alpha1_3 addMagazine "Laserbatteries";
Alpha1_3 addWeapon "Laserdesignator";
Alpha1_3 addWeapon "NVGoggles";
Alpha1_3 addBackpack "US_Patrol_Pack_Specops_EP1";

removeAllWeapons Alpha1_4;
removeBackpack Alpha1_4;

Alpha1_4 addMagazine "30Rnd_556x45_Stanag";
Alpha1_4 addMagazine "30Rnd_556x45_Stanag";
Alpha1_4 addMagazine "30Rnd_556x45_Stanag";
Alpha1_4 addMagazine "30Rnd_556x45_Stanag";
Alpha1_4 addMagazine "30Rnd_556x45_Stanag";
Alpha1_4 addMagazine "30Rnd_556x45_Stanag";
Alpha1_4 addMagazine "1Rnd_HE_M203";
Alpha1_4 addMagazine "1Rnd_HE_M203";
Alpha1_4 addMagazine "1Rnd_HE_M203";
Alpha1_4 addMagazine "1Rnd_Smoke_M203";
Alpha1_4 addWeapon "M4A3_CCO_EP1";
Alpha1_4 selectWeapon "M4A3_CCO_EP1";
Alpha1_4 addMagazine "17Rnd_9x19_glock17";
Alpha1_4 addMagazine "17Rnd_9x19_glock17";
Alpha1_4 addMagazine "17Rnd_9x19_glock17";
Alpha1_4 addMagazine "17Rnd_9x19_glock17";
Alpha1_4 addWeapon "glock17_EP1";
Alpha1_4 addMagazine "HandGrenade_West";
Alpha1_4 addMagazine "HandGrenade_West";
Alpha1_4 addMagazine "HandGrenade_West";
Alpha1_4 addMagazine "SmokeShellRed";
Alpha1_4 addMagazine "SmokeShellGreen";
Alpha1_4 addMagazine "Laserbatteries";
Alpha1_4 addWeapon "Laserdesignator";
Alpha1_4 addWeapon "NVGoggles";
Alpha1_4 addBackpack "US_Patrol_Pack_Specops_EP1";

removeAllWeapons Alpha1_5;
removeBackpack Alpha1_5;

Alpha1_5 addMagazine "100Rnd_762x51_M240";
Alpha1_5 addMagazine "100Rnd_762x51_M240";
Alpha1_5 addMagazine "100Rnd_762x51_M240";
Alpha1_5 addMagazine "100Rnd_762x51_M240";
Alpha1_5 addWeapon "Mk_48_DES_EP1";
Alpha1_5 selectWeapon "Mk_48_DES_EP1";
Alpha1_5 addMagazine "17Rnd_9x19_glock17";
Alpha1_5 addMagazine "17Rnd_9x19_glock17";
Alpha1_5 addMagazine "17Rnd_9x19_glock17";
Alpha1_5 addMagazine "17Rnd_9x19_glock17";
Alpha1_5 addMagazine "17Rnd_9x19_glock17";
Alpha1_5 addMagazine "17Rnd_9x19_glock17";
Alpha1_5 addMagazine "17Rnd_9x19_glock17";
Alpha1_5 addMagazine "17Rnd_9x19_glock17";
Alpha1_5 addWeapon "glock17_EP1";
Alpha1_5 addMagazine "HandGrenade_West";
Alpha1_5 addMagazine "HandGrenade_West";
Alpha1_5 addMagazine "SmokeShellGreen";
Alpha1_5 addMagazine "Laserbatteries";
Alpha1_5 addWeapon "Laserdesignator";
Alpha1_5 addWeapon "NVGoggles";
Alpha1_5 addBackpack "US_Patrol_Pack_Specops_EP1";

removeAllWeapons Alpha1_6;
removeBackpack Alpha1_6;

Alpha1_6 addMagazine "30Rnd_556x45_Stanag";
Alpha1_6 addMagazine "30Rnd_556x45_Stanag";
Alpha1_6 addMagazine "30Rnd_556x45_Stanag";
Alpha1_6 addMagazine "30Rnd_556x45_Stanag";
Alpha1_6 addMagazine "30Rnd_556x45_Stanag";
Alpha1_6 addMagazine "30Rnd_556x45_Stanag";
Alpha1_6 addMagazine "1Rnd_HE_M203";
Alpha1_6 addMagazine "1Rnd_HE_M203";
Alpha1_6 addMagazine "1Rnd_HE_M203";
Alpha1_6 addMagazine "1Rnd_Smoke_M203";
Alpha1_6 addWeapon "M4A3_RCO_GL_EP1";
Alpha1_6 selectWeapon "M4A3_RCO_GL_EP1";
Alpha1_6 addMagazine "17Rnd_9x19_glock17";
Alpha1_6 addMagazine "17Rnd_9x19_glock17";
Alpha1_6 addMagazine "17Rnd_9x19_glock17";
Alpha1_6 addMagazine "17Rnd_9x19_glock17";
Alpha1_6 addWeapon "glock17_EP1";
Alpha1_6 addMagazine "HandGrenade_West";
Alpha1_6 addMagazine "HandGrenade_West";
Alpha1_6 addMagazine "HandGrenade_West";
Alpha1_6 addMagazine "SmokeShellRed";
Alpha1_6 addMagazine "SmokeShellGreen";
Alpha1_6 addMagazine "Laserbatteries";
Alpha1_6 addWeapon "Laserdesignator";
Alpha1_6 addWeapon "NVGoggles";
Alpha1_6 addBackpack "US_Patrol_Pack_Specops_EP1";

removeAllWeapons Bravo1_1;
removeBackpack Bravo1_1;

Bravo1_1 addMagazine "30Rnd_556x45_Stanag";
Bravo1_1 addMagazine "30Rnd_556x45_Stanag";
Bravo1_1 addMagazine "30Rnd_556x45_Stanag";
Bravo1_1 addMagazine "30Rnd_556x45_Stanag";
Bravo1_1 addMagazine "30Rnd_556x45_Stanag";
Bravo1_1 addMagazine "30Rnd_556x45_Stanag";
Bravo1_1 addMagazine "1Rnd_HE_M203";
Bravo1_1 addMagazine "1Rnd_HE_M203";
Bravo1_1 addMagazine "1Rnd_HE_M203";
Bravo1_1 addMagazine "1Rnd_Smoke_M203";
Bravo1_1 addWeapon "M4A3_RCO_GL_EP1";
Bravo1_1 selectWeapon "M4A3_RCO_GL_EP1";
Bravo1_1 addMagazine "17Rnd_9x19_glock17";
Bravo1_1 addMagazine "17Rnd_9x19_glock17";
Bravo1_1 addMagazine "17Rnd_9x19_glock17";
Bravo1_1 addMagazine "17Rnd_9x19_glock17";
Bravo1_1 addWeapon "glock17_EP1";
Bravo1_1 addMagazine "HandGrenade_West";
Bravo1_1 addMagazine "HandGrenade_West";
Bravo1_1 addMagazine "HandGrenade_West";
Bravo1_1 addMagazine "SmokeShellRed";
Bravo1_1 addMagazine "SmokeShellGreen";
Bravo1_1 addMagazine "Laserbatteries";
Bravo1_1 addWeapon "Laserdesignator";
Bravo1_1 addWeapon "NVGoggles";
Bravo1_1 addBackpack "US_Patrol_Pack_Specops_EP1";

removeAllWeapons Bravo1_2;
removeBackpack Bravo1_2;

Bravo1_2 addMagazine "30Rnd_556x45_Stanag";
Bravo1_2 addMagazine "30Rnd_556x45_Stanag";
Bravo1_2 addMagazine "30Rnd_556x45_Stanag";
Bravo1_2 addMagazine "30Rnd_556x45_Stanag";
Bravo1_2 addMagazine "30Rnd_556x45_Stanag";
Bravo1_2 addMagazine "30Rnd_556x45_Stanag";
Bravo1_2 addMagazine "1Rnd_HE_M203";
Bravo1_2 addMagazine "1Rnd_HE_M203";
Bravo1_2 addMagazine "1Rnd_HE_M203";
Bravo1_2 addMagazine "1Rnd_Smoke_M203";
Bravo1_2 addWeapon "M4A3_RCO_GL_EP1";
Bravo1_2 selectWeapon "M4A3_RCO_GL_EP1";
Bravo1_2 addMagazine "17Rnd_9x19_glock17";
Bravo1_2 addMagazine "17Rnd_9x19_glock17";
Bravo1_2 addMagazine "17Rnd_9x19_glock17";
Bravo1_2 addMagazine "17Rnd_9x19_glock17";
Bravo1_2 addWeapon "glock17_EP1";
Bravo1_2 addMagazine "HandGrenade_West";
Bravo1_2 addMagazine "HandGrenade_West";
Bravo1_2 addMagazine "HandGrenade_West";
Bravo1_2 addMagazine "SmokeShellRed";
Bravo1_2 addMagazine "SmokeShellGreen";
Bravo1_2 addMagazine "Laserbatteries";
Bravo1_2 addWeapon "Laserdesignator";
Bravo1_2 addWeapon "NVGoggles";
Bravo1_2 addBackpack "US_Patrol_Pack_Specops_EP1";

removeAllWeapons Bravo1_3;
removeBackpack Bravo1_3;

Bravo1_3 addMagazine "30Rnd_556x45_Stanag";
Bravo1_3 addMagazine "30Rnd_556x45_Stanag";
Bravo1_3 addMagazine "30Rnd_556x45_Stanag";
Bravo1_3 addMagazine "30Rnd_556x45_Stanag";
Bravo1_3 addMagazine "30Rnd_556x45_Stanag";
Bravo1_3 addMagazine "30Rnd_556x45_Stanag";
Bravo1_3 addWeapon "M4A3_CCO_EP1";
Bravo1_3 selectWeapon "M4A3_CCO_EP1";
Bravo1_3 addMagazine "17Rnd_9x19_glock17";
Bravo1_3 addMagazine "17Rnd_9x19_glock17";
Bravo1_3 addMagazine "17Rnd_9x19_glock17";
Bravo1_3 addMagazine "17Rnd_9x19_glock17";
Bravo1_3 addMagazine "17Rnd_9x19_glock17";
Bravo1_3 addMagazine "17Rnd_9x19_glock17";
Bravo1_3 addMagazine "17Rnd_9x19_glock17";
Bravo1_3 addMagazine "17Rnd_9x19_glock17";
Bravo1_3 addWeapon "glock17_EP1";
Bravo1_3 addMagazine "HandGrenade_West";
Bravo1_3 addMagazine "HandGrenade_West";
Bravo1_3 addMagazine "HandGrenade_West";
Bravo1_3 addMagazine "SmokeShellRed";
Bravo1_3 addMagazine "SmokeShellGreen";
Bravo1_3 addMagazine "Laserbatteries";
Bravo1_3 addWeapon "Laserdesignator";
Bravo1_3 addWeapon "NVGoggles";
Bravo1_3 addBackpack "US_Patrol_Pack_Specops_EP1";

removeAllWeapons Bravo1_4;
removeBackpack Bravo1_4;

Bravo1_4 addMagazine "30Rnd_556x45_Stanag";
Bravo1_4 addMagazine "30Rnd_556x45_Stanag";
Bravo1_4 addMagazine "30Rnd_556x45_Stanag";
Bravo1_4 addMagazine "30Rnd_556x45_Stanag";
Bravo1_4 addMagazine "30Rnd_556x45_Stanag";
Bravo1_4 addMagazine "30Rnd_556x45_Stanag";
Bravo1_4 addMagazine "1Rnd_HE_M203";
Bravo1_4 addMagazine "1Rnd_HE_M203";
Bravo1_4 addMagazine "1Rnd_HE_M203";
Bravo1_4 addMagazine "1Rnd_Smoke_M203";
Bravo1_4 addWeapon "M4A3_CCO_EP1";
Bravo1_4 selectWeapon "M4A3_CCO_EP1";
Bravo1_4 addMagazine "17Rnd_9x19_glock17";
Bravo1_4 addMagazine "17Rnd_9x19_glock17";
Bravo1_4 addMagazine "17Rnd_9x19_glock17";
Bravo1_4 addMagazine "17Rnd_9x19_glock17";
Bravo1_4 addWeapon "glock17_EP1";
Bravo1_4 addMagazine "HandGrenade_West";
Bravo1_4 addMagazine "HandGrenade_West";
Bravo1_4 addMagazine "HandGrenade_West";
Bravo1_4 addMagazine "SmokeShellRed";
Bravo1_4 addMagazine "SmokeShellGreen";
Bravo1_4 addMagazine "Laserbatteries";
Bravo1_4 addWeapon "Laserdesignator";
Bravo1_4 addWeapon "NVGoggles";
Bravo1_4 addBackpack "US_Patrol_Pack_Specops_EP1";

removeAllWeapons Bravo1_5;
removeBackpack Bravo1_5;

Bravo1_5 addMagazine "100Rnd_762x51_M240";
Bravo1_5 addMagazine "100Rnd_762x51_M240";
Bravo1_5 addMagazine "100Rnd_762x51_M240";
Bravo1_5 addMagazine "100Rnd_762x51_M240";
Bravo1_5 addWeapon "Mk_48_DES_EP1";
Bravo1_5 selectWeapon "Mk_48_DES_EP1";
Bravo1_5 addMagazine "17Rnd_9x19_glock17";
Bravo1_5 addMagazine "17Rnd_9x19_glock17";
Bravo1_5 addMagazine "17Rnd_9x19_glock17";
Bravo1_5 addMagazine "17Rnd_9x19_glock17";
Bravo1_5 addMagazine "17Rnd_9x19_glock17";
Bravo1_5 addMagazine "17Rnd_9x19_glock17";
Bravo1_5 addMagazine "17Rnd_9x19_glock17";
Bravo1_5 addMagazine "17Rnd_9x19_glock17";
Bravo1_5 addWeapon "glock17_EP1";
Bravo1_5 addMagazine "HandGrenade_West";
Bravo1_5 addMagazine "HandGrenade_West";
Bravo1_5 addMagazine "SmokeShellGreen";
Bravo1_5 addMagazine "Laserbatteries";
Bravo1_5 addWeapon "Laserdesignator";
Bravo1_5 addWeapon "NVGoggles";
Bravo1_5 addBackpack "US_Patrol_Pack_Specops_EP1";

removeAllWeapons Bravo1_6;
removeBackpack Bravo1_6;

Bravo1_6 addMagazine "30Rnd_556x45_Stanag";
Bravo1_6 addMagazine "30Rnd_556x45_Stanag";
Bravo1_6 addMagazine "30Rnd_556x45_Stanag";
Bravo1_6 addMagazine "30Rnd_556x45_Stanag";
Bravo1_6 addMagazine "30Rnd_556x45_Stanag";
Bravo1_6 addMagazine "30Rnd_556x45_Stanag";
Bravo1_6 addMagazine "1Rnd_HE_M203";
Bravo1_6 addMagazine "1Rnd_HE_M203";
Bravo1_6 addMagazine "1Rnd_HE_M203";
Bravo1_6 addMagazine "1Rnd_Smoke_M203";
Bravo1_6 addWeapon "M4A3_RCO_GL_EP1";
Bravo1_6 selectWeapon "M4A3_RCO_GL_EP1";
Bravo1_6 addMagazine "17Rnd_9x19_glock17";
Bravo1_6 addMagazine "17Rnd_9x19_glock17";
Bravo1_6 addMagazine "17Rnd_9x19_glock17";
Bravo1_6 addMagazine "17Rnd_9x19_glock17";
Bravo1_6 addWeapon "glock17_EP1";
Bravo1_6 addMagazine "HandGrenade_West";
Bravo1_6 addMagazine "HandGrenade_West";
Bravo1_6 addMagazine "HandGrenade_West";
Bravo1_6 addMagazine "SmokeShellRed";
Bravo1_6 addMagazine "SmokeShellGreen";
Bravo1_6 addMagazine "Laserbatteries";
Bravo1_6 addWeapon "Laserdesignator";
Bravo1_6 addWeapon "NVGoggles";
Bravo1_6 addBackpack "US_Patrol_Pack_Specops_EP1";

removeAllWeapons Charlie1_1;
removeBackpack Charlie1_1;

Charlie1_1 addMagazine "30Rnd_556x45_Stanag";
Charlie1_1 addMagazine "30Rnd_556x45_Stanag";
Charlie1_1 addMagazine "30Rnd_556x45_Stanag";
Charlie1_1 addMagazine "30Rnd_556x45_Stanag";
Charlie1_1 addMagazine "30Rnd_556x45_Stanag";
Charlie1_1 addMagazine "30Rnd_556x45_Stanag";
Charlie1_1 addMagazine "1Rnd_HE_M203";
Charlie1_1 addMagazine "1Rnd_HE_M203";
Charlie1_1 addMagazine "1Rnd_HE_M203";
Charlie1_1 addMagazine "1Rnd_Smoke_M203";
Charlie1_1 addWeapon "M4A3_RCO_GL_EP1";
Charlie1_1 selectWeapon "M4A3_RCO_GL_EP1";
Charlie1_1 addMagazine "17Rnd_9x19_glock17";
Charlie1_1 addMagazine "17Rnd_9x19_glock17";
Charlie1_1 addMagazine "17Rnd_9x19_glock17";
Charlie1_1 addMagazine "17Rnd_9x19_glock17";
Charlie1_1 addWeapon "glock17_EP1";
Charlie1_1 addMagazine "HandGrenade_West";
Charlie1_1 addMagazine "HandGrenade_West";
Charlie1_1 addMagazine "HandGrenade_West";
Charlie1_1 addMagazine "SmokeShellRed";
Charlie1_1 addMagazine "SmokeShellGreen";
Charlie1_1 addMagazine "Laserbatteries";
Charlie1_1 addWeapon "Laserdesignator";
Charlie1_1 addWeapon "NVGoggles";
Charlie1_1 addBackpack "US_Patrol_Pack_Specops_EP1";

removeAllWeapons Charlie1_2;
removeBackpack Charlie1_2;

Charlie1_2 addMagazine "30Rnd_556x45_Stanag";
Charlie1_2 addMagazine "30Rnd_556x45_Stanag";
Charlie1_2 addMagazine "30Rnd_556x45_Stanag";
Charlie1_2 addMagazine "30Rnd_556x45_Stanag";
Charlie1_2 addMagazine "30Rnd_556x45_Stanag";
Charlie1_2 addMagazine "30Rnd_556x45_Stanag";
Charlie1_2 addMagazine "1Rnd_HE_M203";
Charlie1_2 addMagazine "1Rnd_HE_M203";
Charlie1_2 addMagazine "1Rnd_HE_M203";
Charlie1_2 addMagazine "1Rnd_Smoke_M203";
Charlie1_2 addWeapon "M4A3_RCO_GL_EP1";
Charlie1_2 selectWeapon "M4A3_RCO_GL_EP1";
Charlie1_2 addMagazine "17Rnd_9x19_glock17";
Charlie1_2 addMagazine "17Rnd_9x19_glock17";
Charlie1_2 addMagazine "17Rnd_9x19_glock17";
Charlie1_2 addMagazine "17Rnd_9x19_glock17";
Charlie1_2 addWeapon "glock17_EP1";
Charlie1_2 addMagazine "HandGrenade_West";
Charlie1_2 addMagazine "HandGrenade_West";
Charlie1_2 addMagazine "HandGrenade_West";
Charlie1_2 addMagazine "SmokeShellRed";
Charlie1_2 addMagazine "SmokeShellGreen";
Charlie1_2 addMagazine "Laserbatteries";
Charlie1_2 addWeapon "Laserdesignator";
Charlie1_2 addWeapon "NVGoggles";
Charlie1_2 addBackpack "US_Patrol_Pack_Specops_EP1";

removeAllWeapons Charlie1_3;
removeBackpack Charlie1_3;

Charlie1_3 addMagazine "30Rnd_556x45_Stanag";
Charlie1_3 addMagazine "30Rnd_556x45_Stanag";
Charlie1_3 addMagazine "30Rnd_556x45_Stanag";
Charlie1_3 addMagazine "30Rnd_556x45_Stanag";
Charlie1_3 addMagazine "30Rnd_556x45_Stanag";
Charlie1_3 addMagazine "30Rnd_556x45_Stanag";
Charlie1_3 addWeapon "M4A3_CCO_EP1";
Charlie1_3 selectWeapon "M4A3_CCO_EP1";
Charlie1_3 addMagazine "17Rnd_9x19_glock17";
Charlie1_3 addMagazine "17Rnd_9x19_glock17";
Charlie1_3 addMagazine "17Rnd_9x19_glock17";
Charlie1_3 addMagazine "17Rnd_9x19_glock17";
Charlie1_3 addMagazine "17Rnd_9x19_glock17";
Charlie1_3 addMagazine "17Rnd_9x19_glock17";
Charlie1_3 addMagazine "17Rnd_9x19_glock17";
Charlie1_3 addMagazine "17Rnd_9x19_glock17";
Charlie1_3 addWeapon "glock17_EP1";
Charlie1_3 addMagazine "HandGrenade_West";
Charlie1_3 addMagazine "HandGrenade_West";
Charlie1_3 addMagazine "HandGrenade_West";
Charlie1_3 addMagazine "SmokeShellRed";
Charlie1_3 addMagazine "SmokeShellGreen";
Charlie1_3 addMagazine "Laserbatteries";
Charlie1_3 addWeapon "Laserdesignator";
Charlie1_3 addWeapon "NVGoggles";
Charlie1_3 addBackpack "US_Patrol_Pack_Specops_EP1";

removeAllWeapons Charlie1_4;
removeBackpack Charlie1_4;

Charlie1_4 addMagazine "30Rnd_556x45_Stanag";
Charlie1_4 addMagazine "30Rnd_556x45_Stanag";
Charlie1_4 addMagazine "30Rnd_556x45_Stanag";
Charlie1_4 addMagazine "30Rnd_556x45_Stanag";
Charlie1_4 addMagazine "30Rnd_556x45_Stanag";
Charlie1_4 addMagazine "30Rnd_556x45_Stanag";
Charlie1_4 addMagazine "1Rnd_HE_M203";
Charlie1_4 addMagazine "1Rnd_HE_M203";
Charlie1_4 addMagazine "1Rnd_HE_M203";
Charlie1_4 addMagazine "1Rnd_Smoke_M203";
Charlie1_4 addWeapon "M4A3_CCO_EP1";
Charlie1_4 selectWeapon "M4A3_CCO_EP1";
Charlie1_4 addMagazine "17Rnd_9x19_glock17";
Charlie1_4 addMagazine "17Rnd_9x19_glock17";
Charlie1_4 addMagazine "17Rnd_9x19_glock17";
Charlie1_4 addMagazine "17Rnd_9x19_glock17";
Charlie1_4 addWeapon "glock17_EP1";
Charlie1_4 addMagazine "HandGrenade_West";
Charlie1_4 addMagazine "HandGrenade_West";
Charlie1_4 addMagazine "HandGrenade_West";
Charlie1_4 addMagazine "SmokeShellRed";
Charlie1_4 addMagazine "SmokeShellGreen";
Charlie1_4 addMagazine "Laserbatteries";
Charlie1_4 addWeapon "Laserdesignator";
Charlie1_4 addWeapon "NVGoggles";
Charlie1_4 addBackpack "US_Patrol_Pack_Specops_EP1";

removeAllWeapons Charlie1_5;
removeBackpack Charlie1_5;

Charlie1_5 addMagazine "100Rnd_762x51_M240";
Charlie1_5 addMagazine "100Rnd_762x51_M240";
Charlie1_5 addMagazine "100Rnd_762x51_M240";
Charlie1_5 addMagazine "100Rnd_762x51_M240";
Charlie1_5 addWeapon "Mk_48_DES_EP1";
Charlie1_5 selectWeapon "Mk_48_DES_EP1";
Charlie1_5 addMagazine "17Rnd_9x19_glock17";
Charlie1_5 addMagazine "17Rnd_9x19_glock17";
Charlie1_5 addMagazine "17Rnd_9x19_glock17";
Charlie1_5 addMagazine "17Rnd_9x19_glock17";
Charlie1_5 addMagazine "17Rnd_9x19_glock17";
Charlie1_5 addMagazine "17Rnd_9x19_glock17";
Charlie1_5 addMagazine "17Rnd_9x19_glock17";
Charlie1_5 addMagazine "17Rnd_9x19_glock17";
Charlie1_5 addWeapon "glock17_EP1";
Charlie1_5 addMagazine "HandGrenade_West";
Charlie1_5 addMagazine "HandGrenade_West";
Charlie1_5 addMagazine "SmokeShellGreen";
Charlie1_5 addMagazine "Laserbatteries";
Charlie1_5 addWeapon "Laserdesignator";
Charlie1_5 addWeapon "NVGoggles";
Charlie1_5 addBackpack "US_Patrol_Pack_Specops_EP1";

removeAllWeapons Charlie1_6;
removeBackpack Charlie1_6;

Charlie1_6 addMagazine "30Rnd_556x45_Stanag";
Charlie1_6 addMagazine "30Rnd_556x45_Stanag";
Charlie1_6 addMagazine "30Rnd_556x45_Stanag";
Charlie1_6 addMagazine "30Rnd_556x45_Stanag";
Charlie1_6 addMagazine "30Rnd_556x45_Stanag";
Charlie1_6 addMagazine "30Rnd_556x45_Stanag";
Charlie1_6 addMagazine "1Rnd_HE_M203";
Charlie1_6 addMagazine "1Rnd_HE_M203";
Charlie1_6 addMagazine "1Rnd_HE_M203";
Charlie1_6 addMagazine "1Rnd_Smoke_M203";
Charlie1_6 addWeapon "M4A3_RCO_GL_EP1";
Charlie1_6 selectWeapon "M4A3_RCO_GL_EP1";
Charlie1_6 addMagazine "17Rnd_9x19_glock17";
Charlie1_6 addMagazine "17Rnd_9x19_glock17";
Charlie1_6 addMagazine "17Rnd_9x19_glock17";
Charlie1_6 addMagazine "17Rnd_9x19_glock17";
Charlie1_6 addWeapon "glock17_EP1";
Charlie1_6 addMagazine "HandGrenade_West";
Charlie1_6 addMagazine "HandGrenade_West";
Charlie1_6 addMagazine "HandGrenade_West";
Charlie1_6 addMagazine "SmokeShellRed";
Charlie1_6 addMagazine "SmokeShellGreen";
Charlie1_6 addMagazine "Laserbatteries";
Charlie1_6 addWeapon "Laserdesignator";
Charlie1_6 addWeapon "NVGoggles";
Charlie1_6 addBackpack "US_Patrol_Pack_Specops_EP1";

removeAllWeapons Delta1_1;
removeBackpack Delta1_1;

Delta1_1 addMagazine "30Rnd_556x45_Stanag";
Delta1_1 addMagazine "30Rnd_556x45_Stanag";
Delta1_1 addMagazine "30Rnd_556x45_Stanag";
Delta1_1 addMagazine "30Rnd_556x45_Stanag";
Delta1_1 addMagazine "30Rnd_556x45_Stanag";
Delta1_1 addMagazine "30Rnd_556x45_Stanag";
Delta1_1 addMagazine "1Rnd_HE_M203";
Delta1_1 addMagazine "1Rnd_HE_M203";
Delta1_1 addMagazine "1Rnd_HE_M203";
Delta1_1 addMagazine "1Rnd_Smoke_M203";
Delta1_1 addWeapon "M4A3_RCO_GL_EP1";
Delta1_1 selectWeapon "M4A3_RCO_GL_EP1";
Delta1_1 addMagazine "17Rnd_9x19_glock17";
Delta1_1 addMagazine "17Rnd_9x19_glock17";
Delta1_1 addMagazine "17Rnd_9x19_glock17";
Delta1_1 addMagazine "17Rnd_9x19_glock17";
Delta1_1 addWeapon "glock17_EP1";
Delta1_1 addMagazine "HandGrenade_West";
Delta1_1 addMagazine "HandGrenade_West";
Delta1_1 addMagazine "HandGrenade_West";
Delta1_1 addMagazine "SmokeShellRed";
Delta1_1 addMagazine "SmokeShellGreen";
Delta1_1 addMagazine "Laserbatteries";
Delta1_1 addWeapon "Laserdesignator";
Delta1_1 addWeapon "NVGoggles";
Delta1_1 addBackpack "US_Patrol_Pack_Specops_EP1";

removeAllWeapons Delta1_2;
removeBackpack Delta1_2;

Delta1_2 addMagazine "30Rnd_556x45_Stanag";
Delta1_2 addMagazine "30Rnd_556x45_Stanag";
Delta1_2 addMagazine "30Rnd_556x45_Stanag";
Delta1_2 addMagazine "30Rnd_556x45_Stanag";
Delta1_2 addMagazine "30Rnd_556x45_Stanag";
Delta1_2 addMagazine "30Rnd_556x45_Stanag";
Delta1_2 addMagazine "1Rnd_HE_M203";
Delta1_2 addMagazine "1Rnd_HE_M203";
Delta1_2 addMagazine "1Rnd_HE_M203";
Delta1_2 addMagazine "1Rnd_Smoke_M203";
Delta1_2 addWeapon "M4A3_RCO_GL_EP1";
Delta1_2 selectWeapon "M4A3_RCO_GL_EP1";
Delta1_2 addMagazine "17Rnd_9x19_glock17";
Delta1_2 addMagazine "17Rnd_9x19_glock17";
Delta1_2 addMagazine "17Rnd_9x19_glock17";
Delta1_2 addMagazine "17Rnd_9x19_glock17";
Delta1_2 addWeapon "glock17_EP1";
Delta1_2 addMagazine "HandGrenade_West";
Delta1_2 addMagazine "HandGrenade_West";
Delta1_2 addMagazine "HandGrenade_West";
Delta1_2 addMagazine "SmokeShellRed";
Delta1_2 addMagazine "SmokeShellGreen";
Delta1_2 addMagazine "Laserbatteries";
Delta1_2 addWeapon "Laserdesignator";
Delta1_2 addWeapon "NVGoggles";
Delta1_2 addBackpack "US_Patrol_Pack_Specops_EP1";

removeAllWeapons Delta1_3;
removeBackpack Delta1_3;

Delta1_3 addMagazine "30Rnd_556x45_Stanag";
Delta1_3 addMagazine "30Rnd_556x45_Stanag";
Delta1_3 addMagazine "30Rnd_556x45_Stanag";
Delta1_3 addMagazine "30Rnd_556x45_Stanag";
Delta1_3 addMagazine "30Rnd_556x45_Stanag";
Delta1_3 addMagazine "30Rnd_556x45_Stanag";
Delta1_3 addWeapon "M4A3_CCO_EP1";
Delta1_3 selectWeapon "M4A3_CCO_EP1";
Delta1_3 addMagazine "17Rnd_9x19_glock17";
Delta1_3 addMagazine "17Rnd_9x19_glock17";
Delta1_3 addMagazine "17Rnd_9x19_glock17";
Delta1_3 addMagazine "17Rnd_9x19_glock17";
Delta1_3 addMagazine "17Rnd_9x19_glock17";
Delta1_3 addMagazine "17Rnd_9x19_glock17";
Delta1_3 addMagazine "17Rnd_9x19_glock17";
Delta1_3 addMagazine "17Rnd_9x19_glock17";
Delta1_3 addWeapon "glock17_EP1";
Delta1_3 addMagazine "HandGrenade_West";
Delta1_3 addMagazine "HandGrenade_West";
Delta1_3 addMagazine "HandGrenade_West";
Delta1_3 addMagazine "SmokeShellRed";
Delta1_3 addMagazine "SmokeShellGreen";
Delta1_3 addMagazine "Laserbatteries";
Delta1_3 addWeapon "Laserdesignator";
Delta1_3 addWeapon "NVGoggles";
Delta1_3 addBackpack "US_Patrol_Pack_Specops_EP1";

removeAllWeapons Delta1_4;
removeBackpack Delta1_4;

Delta1_4 addMagazine "30Rnd_556x45_Stanag";
Delta1_4 addMagazine "30Rnd_556x45_Stanag";
Delta1_4 addMagazine "30Rnd_556x45_Stanag";
Delta1_4 addMagazine "30Rnd_556x45_Stanag";
Delta1_4 addMagazine "30Rnd_556x45_Stanag";
Delta1_4 addMagazine "30Rnd_556x45_Stanag";
Delta1_4 addMagazine "1Rnd_HE_M203";
Delta1_4 addMagazine "1Rnd_HE_M203";
Delta1_4 addMagazine "1Rnd_HE_M203";
Delta1_4 addMagazine "1Rnd_Smoke_M203";
Delta1_4 addWeapon "M4A3_CCO_EP1";
Delta1_4 selectWeapon "M4A3_CCO_EP1";
Delta1_4 addMagazine "17Rnd_9x19_glock17";
Delta1_4 addMagazine "17Rnd_9x19_glock17";
Delta1_4 addMagazine "17Rnd_9x19_glock17";
Delta1_4 addMagazine "17Rnd_9x19_glock17";
Delta1_4 addWeapon "glock17_EP1";
Delta1_4 addMagazine "HandGrenade_West";
Delta1_4 addMagazine "HandGrenade_West";
Delta1_4 addMagazine "HandGrenade_West";
Delta1_4 addMagazine "SmokeShellRed";
Delta1_4 addMagazine "SmokeShellGreen";
Delta1_4 addMagazine "Laserbatteries";
Delta1_4 addWeapon "Laserdesignator";
Delta1_4 addWeapon "NVGoggles";
Delta1_4 addBackpack "US_Patrol_Pack_Specops_EP1";

removeAllWeapons Delta1_5;
removeBackpack Delta1_5;

Delta1_5 addMagazine "100Rnd_762x51_M240";
Delta1_5 addMagazine "100Rnd_762x51_M240";
Delta1_5 addMagazine "100Rnd_762x51_M240";
Delta1_5 addMagazine "100Rnd_762x51_M240";
Delta1_5 addWeapon "Mk_48_DES_EP1";
Delta1_5 selectWeapon "Mk_48_DES_EP1";
Delta1_5 addMagazine "17Rnd_9x19_glock17";
Delta1_5 addMagazine "17Rnd_9x19_glock17";
Delta1_5 addMagazine "17Rnd_9x19_glock17";
Delta1_5 addMagazine "17Rnd_9x19_glock17";
Delta1_5 addMagazine "17Rnd_9x19_glock17";
Delta1_5 addMagazine "17Rnd_9x19_glock17";
Delta1_5 addMagazine "17Rnd_9x19_glock17";
Delta1_5 addMagazine "17Rnd_9x19_glock17";
Delta1_5 addWeapon "glock17_EP1";
Delta1_5 addMagazine "HandGrenade_West";
Delta1_5 addMagazine "HandGrenade_West";
Delta1_5 addMagazine "SmokeShellGreen";
Delta1_5 addMagazine "Laserbatteries";
Delta1_5 addWeapon "Laserdesignator";
Delta1_5 addWeapon "NVGoggles";
Delta1_5 addBackpack "US_Patrol_Pack_Specops_EP1";

removeAllWeapons Delta1_6;
removeBackpack Delta1_6;

Delta1_6 addMagazine "30Rnd_556x45_Stanag";
Delta1_6 addMagazine "30Rnd_556x45_Stanag";
Delta1_6 addMagazine "30Rnd_556x45_Stanag";
Delta1_6 addMagazine "30Rnd_556x45_Stanag";
Delta1_6 addMagazine "30Rnd_556x45_Stanag";
Delta1_6 addMagazine "30Rnd_556x45_Stanag";
Delta1_6 addMagazine "1Rnd_HE_M203";
Delta1_6 addMagazine "1Rnd_HE_M203";
Delta1_6 addMagazine "1Rnd_HE_M203";
Delta1_6 addMagazine "1Rnd_Smoke_M203";
Delta1_6 addWeapon "M4A3_RCO_GL_EP1";
Delta1_6 selectWeapon "M4A3_RCO_GL_EP1";
Delta1_6 addMagazine "17Rnd_9x19_glock17";
Delta1_6 addMagazine "17Rnd_9x19_glock17";
Delta1_6 addMagazine "17Rnd_9x19_glock17";
Delta1_6 addMagazine "17Rnd_9x19_glock17";
Delta1_6 addWeapon "glock17_EP1";
Delta1_6 addMagazine "HandGrenade_West";
Delta1_6 addMagazine "HandGrenade_West";
Delta1_6 addMagazine "HandGrenade_West";
Delta1_6 addMagazine "SmokeShellRed";
Delta1_6 addMagazine "SmokeShellGreen";
Delta1_6 addMagazine "Laserbatteries";
Delta1_6 addWeapon "Laserdesignator";
Delta1_6 addWeapon "NVGoggles";
Delta1_6 addBackpack "US_Patrol_Pack_Specops_EP1";

Exit

